#configuracion del microservicio, aqui si de preferencia tiene que ser un puerto fijo 
spring.application.name=servicio-gateway-server
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#enlistamos los diferentes microservicios para tener en el directorio
spring.cloud.gateway.routes[0].id=microservicio-auto
spring.cloud.gateway.routes[0].uri=lb://microservicio-auto
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1


spring.cloud.loadbalancer.ribbon.enabled=false