
#datos generales del microservicio y puerto que es random
spring.application.name=microservicio-auto
server.port=${PORT:0}

#configuracion para conectarse a la db
spring.datasource.url=jdbc:mysql://localhost:3306/db_autos
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#configuracion para conectarse a eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka